GOOGLE_ID = 322827694215-t430a15e2va6rpn2v2r38suir9lm8usk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://samilalieff:Santitomb5.@cluster0.sybwkvq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 0mGk+GjKQlMUDOAOh2ilayzJteOE8KDE1WYUiKan/Qo=
